<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="nlgservice" basedir=".">
	
    <property name="src.dir" value="src"/>
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="docs.dir" value="docs" />
	<property name="test.dir" value="test/nlgService/test"/>
    <property name="lib.dir" value="lib"/>

    <property name="main-class"  value="WYSIWYM.testclasses.TestTextGeneratorUtils"/>
    	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>
			
	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
		</javac>
	</target>
			
	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
				
	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<!-- includes required jar files in the build -->
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>
				
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path id="application" location="${dist.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

	<target name="main" depends="compile, jar, docs"/>
	<target name="test" depends="junit, run"/>
</project>
